<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>마이페이지 > 회원탈퇴</title>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.1.min.js"></script>
<script type="text/javascript">
$(function(){
	$("#frm").submit(function(){
		if($("#memberPw").val() == ""){
			$("#errPw").text("비밀번호를 입력해주세요.");
			$("#memberPw").focus();
			return false;
		}else{
			conf = confirm("정말 탈퇴하시겠습니까?");
			if(!conf){
				return false;
			}
		}
	});
});
</script>
<style>
header:p {
	text-align: right;
}
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

*{
	margin: 0;
	padding: 0;
}

body{
	font: 17px 'Nanum Gothic', sans-serif;
}
.menu-wrapper a {
	text-decoration: none;
	color: #404040;
}

li{
	list-style: none;
}

.menu-wrapper ul li{
	float: left;
	width: 20%;
	height: 100%;
	line-height: 50px;
	text-align: center;
	background: #98E0AD;
}
.menu-wrapper ul li a{
	display: block;
}
.menu-wrapper ul li a:hover{
	background: #138535;
	color: #fff;
}


  table {
    border-collapse: collapse;
    width: 80%; /* 테이블 너비 설정 */
    margin: 20px auto; /* 테이블 가운데 정렬 */
  }
  th, td {
    border: 1px solid #ccc; /* 테두리 설정 */
    padding: 12px; /* 셀 패딩 조정 */
    text-align: left; /* 텍스트 왼쪽 정렬 */
  }
  th {
    background-color: #f2f2f2; /* 헤더 배경색 설정 */
    font-size: 16px; /* 헤더 셀 폰트 크기 조절 */
    width: 200px; /* 헤더 셀 너비 조절 */
    text-align: center;
  }
  td[colspan="2"] {
    text-align: left; /* colspan이 있는 셀 가운데 정렬 */
  }
  tr:nth-child(even) {
    background-color: #fff6f6; /* 짝수 행 배경색 설정 */
  }
  /* 버튼 스타일 */
input[type="submit"],
input[type="button"] {
    background-color: dodgerblue;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

input[type="submit"]:hover,
input[type="button"]:hover {
    background-color: #4CAF50; /* hover 시 밝은 색상으로 변경 */
}


/* 입력 필드 스타일 */
input[type="text"],
input[type="password"],
textarea,
select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* 내부 패딩과 경계선을 포함하여 요소의 크기를 정의합니다. */
    margin-top: 5px;
    margin-bottom: 10px;
}

/* 입력 필드 포커스 스타일 */
input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: dodgerblue;
}
</style>
</head>
<body>
<header>
	<a href="/"><img src="/static/images/logo.png" width="200" height="70" alt="로고이미지" ></a>
<th:block th:if="${session.auth != null}">
	<th:block th:if="${session.auth.grade == 'mem'}">
   		<p><a href="/myPage/myPageDefalt">My Page</a> | <a href="login/logout">로그아웃</a></p>
	</th:block>
	<th:block th:if="${session.auth.grade == 'hospital'}">
   		<p><a href="/medicalUser/hospitalMyPage">내 병원 관리</a> | <a href="login/logout">로그아웃</p>
	</th:block>
</ul>
</th:block>
	<th:block th:if="${session.auth == null}">
   		<p><a href="/login/loginAgree">회원가입</a> | <a href="/login/login">로그인</p>
	</th:block><br>

</header>
<nav>
    <div class="menu-wrapper">
        <div id="menu">
            <ul>
                <li>
                    <a href="myPageReserve" id="myPageReserve" data-tab="myPageReserve" class="tabmenu">예약내역</a>
                </li>
                <li>
                    <a href="myPageWish" id="myPageWish" data-tab="myPageWish" class="tabmenu">즐겨찾기</a>
                </li>
                <li>
                    <a href="myPageDefalt" id="myPageDefalt" data-tab="myPageDefalt" class="tabmenu">내 정보</a>
                </li>
				<li>
				    <a href="myPageNewPw" id="myPageNewPw" data-tab="myPageNewPw" class="tabmenu">비밀번호 변경</a>
				</li>
				<li>
				    <a href="myPageDrop" id="myPageDrop" data-tab="myPageDrop" class="tabmenu">회원탈퇴</a>
				</li>

            </ul>
        </div>
    </div>
</nav>
<h2>내 정보 관리 > 회원탈퇴</h2>

<form action="myPageDropOk" method="post" name="frm" id="frm">

<table width="600" align="center">
	<tr><td>
			<p style="font-size:18px; font-weight:bold; color:black;">탈퇴 안내</p>
			<p style="font-size:13px; color:black;">회원탈퇴를 진행하기 전에 안내 사항을 꼭 확인해주세요.</p>
			<br/>
			<p style="font-size:13px; color:black;">회원정보 및 개인형 서비스 이용기록은 모두 삭제됩니다.</p>
			<p style="font-size:11px; color:gray;">게시판에 등록한 내용을 제외하고 회원정보 및 예약내역, 즐겨찾기 등 개인형 서비스 이용기록은 모두 삭제되며, <br/>삭제된 데이터는 복구되지 않습니다.</p>
			<p style="font-size:11px; color:gray;">삭제되는 내용을 확인하시고 필요한 데이터는 미리 백업을 해주세요 </p>
			<br/>
			<p style="font-size:13px; color:black;">탈퇴 후에도 게시판형 서비스에 등록한 게시물은 그대로 남아있습니다.</p>
			<p style="font-size:11px; color:gray;">병원 별 게시판에 작성한 게시글 및 댓글은 탈퇴 시 자동 삭제되지 않고 그대로 남아있습니다.</p>
			<p style="font-size:11px; color:gray;">삭제를 원하는 게시글이 있다면 반드시 탈퇴 전 삭제하시거나 고객센터(000-0000-0000)로 연락주시기 바랍니다.</p>
			<p style="font-size:11px; color:gray;">탈퇴 후에는 회원정보가 삭제되어 본인 여부를 확인할 수 있는 방법이 없어, 게시글을 임의로 삭제해드릴 수 없습니다.</p>
		</td></tr>
	
	<tr><td align="center"><br/>
			비밀번호 입력 : <input type="password" id="memberPw" name="memberPw" />
			<input type="submit" value="회원탈퇴"/>
			<div style="font-size:11px; color:red" id="errPw">[[${errPw }]]</div>
	</tr>
</table>
</form>

</body>
</html>