<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>마이페이지 > 비밀번호변경</title>

<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.1.min.js"></script>
<script type="text/javascript">
$(function(){
	<!-- JSON  -->
	$("#frm").submit(function(event){
		// 기본 폼 제출 방지
		event.preventDefault();
		var formData={
			"oldPw" : $("#oldPw").val(),
			"newPw" : $("input[name='newPw']").val()
		}
		$.ajax({
			type:'post',
			url:'myPwUpdate',
			contentType: 'application/json',
			data : JSON.stringify(formData),
			beforeSend : passwordChecked,
			success : resultOk,
            error:function(xhr, status, error){
            	console.error(xhr.responseText);
            }
		});
	});
});

/* 전송 받은 결과 */
function resultOk(result, status, xhr, $form ){
	if(status == 'success'){
		if(result){
			location.href="myPageDefalt";
		}else{
			$($form).css("background","red");
			$("#pwErr").text("현재 비밀번호가 틀렸습니다.");
			$("#oldPw").val("");
			$("#newPwCon").val("");
			$("input[name='newPw']").val("");
			$("#oldPw").focus();
		}
	}
}

/* 값을 전송하기 전 체크 */
function passwordChecked(){
	if($("#oldPw").val() == ""){
		$("#pwErr").text("현재 비밀번호를 입력해 주세요.");
		$("#pwErr").css("color","red");
		$("#oldPw").focus();
		return false;
	}
	if($("input[name='newPw']").val() == ""){
		$("#newPwErr").text("비밀번호확인이 틀립니다.");
		$("#newPwErr").css("color","red");
		$("input[name='newPw']").focus();
		return false;
	}else{
		if($("input[name='newPw']").val() != $("#newPwCon").val()){
			$("#pwConErr").text("비밀번호확인이 틀립니다.");
			$("#pwConErr").css("color","red");
			$("#newPw").focus();
			$("#newPwCon").val("");
			$("input[name='newPw']").val("");
			return false;
		}
	}
}
</script>
<style>
header:p {
	text-align: right;
}
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

*{
	margin: 0;
	padding: 0;
}

body{
	font: 17px 'Nanum Gothic', sans-serif;
}
.menu-wrapper a {
	text-decoration: none;
	color: #404040;
}

li{
	list-style: none;
}

.menu-wrapper ul li{
	float: left;
	width: 20%;
	height: 100%;
	line-height: 50px;
	text-align: center;
	background: #98E0AD;
}
.menu-wrapper ul li a{
	display: block;
}
.menu-wrapper ul li a:hover{
	background: #138535;
	color: #fff;
}


  table {
    border-collapse: collapse;
    width: 80%; /* 테이블 너비 설정 */
    margin: 20px auto; /* 테이블 가운데 정렬 */
  }
  th, td {
    border: 1px solid #ccc; /* 테두리 설정 */
    padding: 12px; /* 셀 패딩 조정 */
    text-align: left; /* 텍스트 왼쪽 정렬 */
  }
  th {
    background-color: #f2f2f2; /* 헤더 배경색 설정 */
    font-size: 16px; /* 헤더 셀 폰트 크기 조절 */
    width: 200px; /* 헤더 셀 너비 조절 */
    text-align: center;
  }
  td[colspan="2"] {
    text-align: left; /* colspan이 있는 셀 가운데 정렬 */
  }
  tr:nth-child(even) {
    background-color: #fff6f6; /* 짝수 행 배경색 설정 */
  }
  /* 버튼 스타일 */
input[type="submit"],
input[type="button"] {
    background-color: dodgerblue;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

input[type="submit"]:hover,
input[type="button"]:hover {
    background-color: #4CAF50; /* hover 시 밝은 색상으로 변경 */
}

/* 입력 필드 스타일 */
input[type="text"],
input[type="password"],
textarea,
select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* 내부 패딩과 경계선을 포함하여 요소의 크기를 정의합니다. */
    margin-top: 5px;
    margin-bottom: 10px;
}

/* 입력 필드 포커스 스타일 */
input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: dodgerblue;
}

</style>
</head>
<body>
<header>
	<a href="/"><img src="/static/images/logo.png" width="200" height="70" alt="로고이미지" ></a>
<th:block th:if="${session.auth != null}">
	<th:block th:if="${session.auth.grade == 'mem'}">
   		<p><a href="/myPage/myPageDefalt">My Page</a> | <a href="login/logout">로그아웃</a></p>
	</th:block>
	<th:block th:if="${session.auth.grade == 'hospital'}">
   		<p><a href="/medicalUser/hospitalMyPage">내 병원 관리</a> | <a href="login/logout">로그아웃</p>
	</th:block>
</ul>
</th:block>
	<th:block th:if="${session.auth == null}">
   		<p><a href="/login/loginAgree">회원가입</a> | <a href="/login/login">로그인</p>
	</th:block><br>

</header>
<nav>
    <div class="menu-wrapper">
        <div id="menu">
            <ul>
                <li>
                    <a href="myPageReserve" id="myPageReserve" data-tab="myPageReserve" class="tabmenu">예약내역</a>
                </li>
                <li>
                    <a href="myPageWish" id="myPageWish" data-tab="myPageWish" class="tabmenu">즐겨찾기</a>
                </li>
                <li>
                    <a href="myPageDefalt" id="myPageDefalt" data-tab="myPageDefalt" class="tabmenu">내 정보</a>
                </li>
				<li>
				    <a href="myPageNewPw" id="myPageNewPw" data-tab="myPageNewPw" class="tabmenu">비밀번호 변경</a>
				</li>
				<li>
				    <a href="myPageDrop" id="myPageDrop" data-tab="myPageDrop" class="tabmenu">회원탈퇴</a>
				</li>

            </ul>
        </div>
    </div>
</nav>
<h2>내 정보 관리 > 비밀번호 변경</h2>
<br/>
<form id="frm">
<table width="600" align="center">
	<tr><td width="150" height="50">현재 비밀번호</td>
		<td><input type="password" name="oldPw" id="oldPw"/><br/>
			<span style="font-size:10px;" id="pwErr"></span></td></tr>
	<tr><td>변경 비밀번호</td>
		<td><input type="password" name="newPw"  />
			<p style="font-size:10px; color:gray;">영문자(a-z) 숫자(1...) 그리고 특수문자(@/*...)를 포함한 8~12글자</p>
			<span style="font-size:10px;" id="newPwErr"></span></td></tr>
	<tr><td>비밀번호 확인</td>
		<td><input type="password" name="newPwCon" id="newPwCon"/><br/>
			<p style="font-size:10px; color:gray;">변경할 비밀번호를 한번 더 입력하세요. 비밀번호는 잊지 않도록 주의하시길 바랍니다.</p>
			<span style="font-size:10px;" id="pwConErr"></span></td></tr>

	<tr><td colspan="2" align="center">
			<br/>
			<input type="submit"  value="비밀번호 변경"/></td></tr>
</table>
</form>


</body>
</html>