spring.application.name=miniProject

#Spring설정
server.port=8080

#Thymeleaf 설정  -- html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.check-template-location=true

# static
spring.mvc.static-path-pattern=/static/**
spring.web.resources.add-mappings=true

#DB 설정
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# log4j를 사용하기 위한 코드
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=eun
spring.datasource.password=1234

#Mybatis
#mybatis.type-aliases-package=springBootMVCShopping.domain
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.mapper-locations=classpath:mappers/**/*Mapper.xml  

#파일upload를 하기 위한 파일의 크기 설정
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=soongmoostudent
spring.mail.password=kjse wmpj wmko qyle
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

