<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<!-- css -->
<style>
header:p {
   text-align: right;
}
header {
   display: flex;
   justify-content: space-between;
   align-items: center;
}
/* 로그인 폼 스타일 */
/* 로그인 폼 스타일 */
form {
    margin: 0 auto;
    max-width: 350px;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
}

caption {
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
}

td {
    padding: 10px;
    border: 1px solid #ddd;
}

img {
    display: block;
    margin: 0 auto;
}

input[type="radio"] {
    margin-right: 10px;
}

input[type="text"],
input[type="password"] {
    width: calc(100% - 20px);
    padding: 15px;
    margin-bottom: 20px;
    border: none;
    border-radius: 25px;
    background-color: #f2f2f2;
    font-size: 1rem;
    box-sizing: border-box;
}

input[type="submit"] {
    width: 100%;
    padding: 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1.1rem;
    text-transform: uppercase;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    text-decoration: underline;
}



</style>

<!-- js -->
<script type="text/javascript">
function name() {
	
}
</script>

</head>
<body>
<header>
	<a href="/"><img src="/static/images/logo.png" width="200" height="70" alt="로고이미지" ></a>
	<p><a href="/login/loginAgree">회원가입</a> | <a href="/login/login">로그인</a></p>
</header>

<section>
	<form action="loginCheck" method="post">
	<table border=1 align="center">
		<caption>LOGIN</caption>
		<tr>
			<td><img src="/static/images/members.png" width="100" alt="membersImg" id="membersImg"/>
			<td><img src="/static/images/hospital.png" width="100" alt="hospitalImg" id="hospitalImg"/></td>
		</tr>
		<tr>
			<td><input type="radio" name="who" checked="checked" value="member"/>일반회원</td>
			<td><input type="radio" name="who" value="hospital"/>병원회원</td>
		</tr>
		<tr>
			<td colspan="2"><input type="checkbox" name="saveId" />아이디 저장
							<input type="checkbox" name="autoLogin" />자동 로그인</td>
		</tr>
		<tr>
			<td><input type="text" name="userId" placeholder="아이디를 입력해주세요." /></td>
			<td rowspan="2"><input type="submit" name="login" value="LOGIN"/></td>
		</tr>
		<tr>	
			<td><input type="text" name="userPw" placeholder="비밀번호를 입력해주세요." /></td>
		</tr>
		<tr>
			<td colspan="2"><a href="/login/loginAgree">회원가입</a>
							<a href="/help/searchLogin">아이디/비밀번호 찾기</a></td>
		</tr>
	</table>
	</form>
</section>
</body>
</html>