<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    // 회원 탈퇴 버튼 클릭 시
    $('#out').click(function(e) {
        e.preventDefault();
        $.ajax({
            url: '/medicalUser/out.html', // 회원 탈퇴 페이지의 URL
            type: 'GET',
            success: function(data) {
                // 성공 시 회원 탈퇴 페이지의 내용으로 section 업데이트
                $('#section').html(data);
            }
        });
    });
    
    // 기본 정보 버튼 클릭 시
    $('#baseInfo').click(function(e) {
        e.preventDefault();
        $.ajax({
            url: '/medicalUser/baseInfo.html', // 기본 정보 페이지의 URL
            type: 'GET',
            success: function(data) {
                // 성공 시 기본 정보 페이지의 내용으로 section 업데이트
                $('#section').html(data);
            }
        });
    });
    // 진료 정보 버튼 클릭 시
    $('#treatInfo').click(function(e) {
        e.preventDefault();
        $.ajax({
            url: '/medicalUser/treatInfo.html', // 기본 정보 페이지의 URL
            type: 'GET',
            success: function(data) {
                // 성공 시 기본 정보 페이지의 내용으로 section 업데이트
                $('#section').html(data);
            }
        });
    });
    // 비번 변경 버튼 클릭 시
    $('#changePw').click(function(e) {
        e.preventDefault();
        $.ajax({
            url: '/medicalUser/changePw.html', // 기본 정보 페이지의 URL
            type: 'GET',
            success: function(data) {
                // 성공 시 기본 정보 페이지의 내용으로 section 업데이트
                $('#section').html(data);
            }
        });
    });
    // 기본 정보 버튼 클릭 시
    $('#baseModify').click(function(e) {
        e.preventDefault();
        $.ajax({
            url: '/medicalUser/baseModify.html', // 기본 정보 페이지의 URL
            type: 'GET',
            success: function(data) {
                // 성공 시 기본 정보 페이지의 내용으로 section 업데이트
                $('#section').html(data);
            }
        });
    });
    // 진료
});
</script>
<style>
header:p {
	text-align: right;
}
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}



*{
	margin: 0;
	padding: 0;
}

body{
	font: 17px 'Nanum Gothic', sans-serif;
}
.menu-wrapper a {
	text-decoration: none;
	color: #404040;
}

li{
	list-style: none;
}

.menu-wrapper ul li{
	float: left;
	width: 25%;
	height: 100%;
	line-height: 50px;
	text-align: center;
	background: #98E0AD;
}
.menu-wrapper ul li a{
	display: block;
}
.menu-wrapper ul li a:hover{
	background: #138535;
	color: #fff;
}

  table {
    border-collapse: collapse;
    width: 80%; /* 테이블 너비 설정 */
    margin: 20px auto; /* 테이블 가운데 정렬 */
  }
  th, td {
    border: 1px solid #ccc; /* 테두리 설정 */
    padding: 12px; /* 셀 패딩 조정 */
    text-align: left; /* 텍스트 왼쪽 정렬 */
  }
  th {
    background-color: #f2f2f2; /* 헤더 배경색 설정 */
    font-size: 16px; /* 헤더 셀 폰트 크기 조절 */
    width: 200px; /* 헤더 셀 너비 조절 */
    text-align: center;
  }
  td[colspan="2"] {
    text-align: left; /* colspan이 있는 셀 가운데 정렬 */
  }
  tr:nth-child(even) {
    background-color: #fff6f6; /* 짝수 행 배경색 설정 */
  }
  /* 버튼 스타일 */
input[type="submit"],
input[type="button"] {
    background-color: dodgerblue;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

input[type="submit"]:hover,
input[type="button"]:hover {
    background-color: #4CAF50; /* hover 시 밝은 색상으로 변경 */
}

</style>
</head>
<body>
<header>
	<a href="/"><img src="/static/images/logo.png" width="200" height="70" alt="로고이미지" ></a>
<th:block th:if="${session.auth != null}">
	<th:block th:if="${session.auth.grade == 'mem'}">
   		<p><a href="/myPage/myPageDefalt">My Page</a> | <a href="login/logout">로그아웃</p>
	</th:block>
	<th:block th:if="${session.auth.grade == 'hospital'}">
   		<p><a href="/medicalUser/hospitalMyPage">내 병원 관리</a> | <a href="login/logout">로그아웃</p>
	</th:block>
</ul>
</th:block>
	<th:block th:if="${session.auth == null}">
   		<p><a href="/login/loginAgree">회원가입</a> | <a href="/login/login">로그인</p>
	</th:block><br>

</header>
<nav>
    <div class="menu-wrapper">
        <div id="menu">
            <ul>
                <li>
                    <a href="#" id="baseInfo" data-tab="baseInfo" class="tabmenu">병원 기초정보 관리</a>
                </li>
                <li>
                    <a href="#" id="treatInfo" data-tab="treatInfo" class="tabmenu">병원 진료정보 관리</a>
                </li>
                <li>
                    <a href="#" id="changePw" data-tab="changePw" class="tabmenu">비밀번호 변경</a>
                </li>
				<li>
				    <a href="#" id="out" data-tab="out" class="tabmenu">회원 탈퇴</a>
				</li>

            </ul>
        </div>
    </div>
</nav>
<section id="section">
<a></a><h1>내 병원 관리 > 병원 기초정보 관리</h1>
<hr>
<table border=1 align="center">
	<tr>
		<th>병원번호</th>
		<td>[[${hospitalCommand.hospitalNum}]]</td>
	</tr>
	<tr>
		<th>병원이름</th>
		<td>[[${hospitalCommand.hospitalName}]]</td>
	</tr>
	<tr>
		<th>병원코드</th>
		<td>[[${hospitalCommand.hospitalCode}]]</td>
	</tr>
  <tr>
    <th rowspan="3">병원 주소</th>
    <td colspan="2">[[${hospitalCommand.hospitalPost}]]</td>
  </tr>
  <tr>
    <td colspan="2">[[${hospitalCommand.hospitalAddr}]]</td>
  </tr>
  <tr>
    <td colspan="2">[[${hospitalCommand.hospitalAddrDetail}]]</td>
  </tr>
  <tr>
  	<th>관리자 이메일</th>
  	<td>[[${hospitalCommand.hospitalEmail}]]</td>
  </tr>
  <tr>
  	<th>관리자 핸드폰 번호</th>
  	<td>[[${hospitalCommand.hospitalPhone}]]</td>
  </tr>
  <tr>
  	<th>병원 소개</th>
  	<td>[[${hospitalCommand.hospitalContent}]]</td>
  </tr>
  <tr>
  	<th>병원 카데고리</th>
  	<td>[[${hospitalCommand.hospitalCategory}]]</td>
  </tr>
  <tr>
	<td colspan=2 style="text-align: center;"><input type="button" name="baseModify" id="baseModify" value="수정하기" /></td>
	</table>
</section>
</body>
</html>